inherited PageBook: TPageBook
  Width = 953
  ClientWidth = 953
  inherited Navbar: TToolBar
    Width = 953
  end
  inline FrameBookInPage: TFrameBook[1]
    Height = 380
    Top = 34
    Align = alClient
    ClientHeight = 380
    TabOrder = 1
    inherited TableOfContents: TTreeView
      Height = 358
    end
    inherited Splitter: TSplitter
      Height = 358
    end
    inherited CoverBox: TScrollBox
      Height = 358
      VertScrollBar.Page = 354
      ClientHeight = 354
      ClientWidth = 670
      inherited Cover: TImage
        Left = 16
        ImageIndex = 1
        Images = PageBookshelf.ImageListView
      end
    end
    inherited PageListView: TListView
      Height = 358
    end
    inherited StatusBar: TStatusBar
      Top = 358
    end
  end
  inherited ImageList: TImageList[2]
  end
end
