inherited PageBookshelf: TPageBookshelf
  Height = 445
  Width = 769
  ClientHeight = 445
  ClientWidth = 769
  OnResize = FrameResize
  DesignLeft = 565
  DesignTop = 139
  object ListView: TListView[0]
    Left = 0
    Height = 413
    Top = 32
    Width = 769
    Align = alClient
    AutoSort = False
    AutoSortIndicator = True
    Columns = <    
      item
        Caption = 'Title'
        Width = 200
      end    
      item
        Alignment = taRightJustify
        Caption = 'Vol'
      end    
      item
        Caption = 'Writer'
        Width = 100
      end    
      item
        Caption = 'Year'
        Width = 80
      end    
      item
        Caption = 'Region'
        Width = 80
      end    
      item
        Caption = 'Genre'
        Width = 100
      end    
      item
        Caption = 'Last updated'
        Width = 100
      end    
      item
        Caption = 'Completed'
      end>
    HideSelection = False
    IconOptions.AutoArrange = True
    LargeImages = ImageListView
    LargeImagesWidth = 180
    MultiSelect = True
    OwnerData = True
    PopupMenu = ListViewMenu
    ReadOnly = True
    RowSelect = True
    ScrollBars = ssAutoBoth
    SmallImages = ImageListView
    SmallImagesWidth = 60
    TabOrder = 0
    ViewStyle = vsReport
    OnCustomDrawItem = ListViewCustomDrawItem
    OnData = ListViewData
    OnDblClick = ListViewDblClick
    OnSelectItem = ListViewSelectItem
  end
  object ToolBar: TToolBar[1]
    Left = 0
    Top = 0
    Width = 769
    ButtonHeight = 30
    ButtonWidth = 32
    DisabledImages = FormMain.ToolBarIconGrey
    Images = FormMain.ToolBarIcon
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    Wrapable = False
    object ToolButtonView: TToolButton
      Left = 43
      Hint = 'Select view'
      Top = 2
      DropdownMenu = ViewMenu
      ImageIndex = 0
      Style = tbsButtonDrop
    end
    object ToolButtonOpened: TToolButton
      Left = 1
      Top = 2
      DropdownMenu = OpenedMenu
      ImageIndex = 6
      Style = tbsButtonDrop
    end
    object ToolButton5: TToolButton
      Left = 90
      Top = 2
      Action = ActionOpen
      DropdownMenu = OpenMenu
      Style = tbsDropDown
    end
    object ToolButton2: TToolButton
      Left = 134
      Top = 2
      Action = ActionRemove
    end
    object ToolButton3: TToolButton
      Left = 85
      Height = 30
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton4: TToolButton
      Left = 198
      Height = 30
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
    object PanelFilter: TPanel
      Left = 203
      Height = 30
      Top = 2
      Width = 187
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 187
      TabOrder = 0
      object EditFilter: TEdit
        Left = 2
        Height = 25
        Top = 2
        Width = 175
        TabOrder = 0
        TextHint = 'Filter'
      end
    end
    object ToolButton6: TToolButton
      Left = 390
      Top = 2
      Action = ActionFilter
    end
    object ToolButton7: TToolButton
      Left = 166
      Top = 2
      Action = ActionRefresh
    end
  end
  object ViewMenu: TPopupMenu[2]
    Left = 433
    Top = 203
    object MenuItem2: TMenuItem
      Action = ActionDetailsView
      AutoCheck = True
      RadioItem = True
    end
    object MenuItem3: TMenuItem
      Action = ActionLargeCoversView
      AutoCheck = True
      RadioItem = True
    end
    object MenuItem4: TMenuItem
      Action = ActionSmallCoversView
      AutoCheck = True
      RadioItem = True
    end
  end
  object ActionList: TActionList[3]
    Left = 512
    Top = 203
    object ActionDetailsView: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Details'
      Checked = True
      OnExecute = ActionDetailsViewExecute
    end
    object ActionSmallCoversView: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Small covers'
      OnExecute = ActionSmallCoversViewExecute
    end
    object ActionLargeCoversView: TAction
      Category = 'View'
      AutoCheck = True
      Caption = 'Large covers'
      OnExecute = ActionLargeCoversViewExecute
    end
    object ActionOpen: TAction
      Caption = 'Open'
      Enabled = False
      Hint = 'Open'
      ImageIndex = 1
      OnExecute = ActionOpenExecute
    end
    object ActionRemove: TAction
      Caption = 'Remove'
      Enabled = False
      Hint = 'Remove'
      ImageIndex = 3
      OnExecute = ActionRemoveExecute
    end
    object ActionFilter: TAction
      Caption = 'Apply filter'
      Hint = 'Apply filter'
      ImageIndex = 4
      OnExecute = ActionFilterExecute
    end
    object ActionRefresh: TAction
      Caption = 'Refresh'
      Hint = 'Refresh'
      ImageIndex = 5
      OnExecute = ActionRefreshExecute
    end
    object ActionOpenInNewWindow: TAction
      Caption = 'Open in new window'
      Enabled = False
      Hint = 'Open in new window'
      OnExecute = ActionOpenInNewWindowExecute
    end
  end
  object ImageListView: TImageList[4]
    Height = 240
    Width = 180
    Left = 430
    Top = 313
  end
  object OpenMenu: TPopupMenu[5]
    Left = 104
    Top = 123
    object MenuItem9: TMenuItem
      Action = ActionOpenInNewWindow
    end
  end
  object ListViewMenu: TPopupMenu[6]
    Left = 96
    Top = 203
    object MenuItem1: TMenuItem
      Action = ActionOpen
      Default = True
    end
    object MenuItem5: TMenuItem
      Action = ActionOpenInNewWindow
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Edit'
      Enabled = False
      Hint = 'Edit'
      ImageIndex = 2
    end
    object MenuItem7: TMenuItem
      Action = ActionRemove
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuItem8: TMenuItem
      Action = ActionRefresh
    end
  end
  object OpenedMenu: TPopupMenu[7]
    Left = 218
    Top = 150
    object MenuItemEmpty: TMenuItem
      Caption = '(Empty)'
      Enabled = False
    end
  end
end
