{"version":1,"strings":[
{"hash":5966629,"name":"tpagebookshelf.listview.columns[0].caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":23900,"name":"tpagebookshelf.listview.columns[1].caption","sourcebytes":[86,111,108],"value":"Vol"},
{"hash":99158722,"name":"tpagebookshelf.listview.columns[2].caption","sourcebytes":[87,114,105,116,101,114],"value":"Writer"},
{"hash":392066,"name":"tpagebookshelf.listview.columns[3].caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":93053022,"name":"tpagebookshelf.listview.columns[4].caption","sourcebytes":[82,101,103,105,111,110],"value":"Region"},
{"hash":5096837,"name":"tpagebookshelf.listview.columns[5].caption","sourcebytes":[71,101,110,114,101],"value":"Genre"},
{"hash":155331780,"name":"tpagebookshelf.listview.columns[6].caption","sourcebytes":[76,97,115,116,32,117,112,100,97,116,101,100],"value":"Last updated"},
{"hash":74612948,"name":"tpagebookshelf.listview.columns[7].caption","sourcebytes":[67,111,109,112,108,101,116,101,100],"value":"Completed"},
{"hash":171838839,"name":"tpagebookshelf.toolbuttonview.hint","sourcebytes":[83,101,108,101,99,116,32,118,105,101,119],"value":"Select view"},
{"hash":160486419,"name":"tpagebookshelf.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":160486420,"name":"tpagebookshelf.toolbutton4.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52],"value":"ToolButton4"},
{"hash":80755394,"name":"tpagebookshelf.editfilter.texthint","sourcebytes":[70,105,108,116,101,114],"value":"Filter"},
{"hash":181043315,"name":"tpagebookshelf.actiondetailsview.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":54873715,"name":"tpagebookshelf.actionsmallcoversview.caption","sourcebytes":[83,109,97,108,108,32,99,111,118,101,114,115],"value":"Small covers"},
{"hash":63848931,"name":"tpagebookshelf.actionlargecoversview.caption","sourcebytes":[76,97,114,103,101,32,99,111,118,101,114,115],"value":"Large covers"},
{"hash":353982,"name":"tpagebookshelf.actionopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":353982,"name":"tpagebookshelf.actionopen.hint","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":93079237,"name":"tpagebookshelf.actionremove.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":93079237,"name":"tpagebookshelf.actionremove.hint","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":38357362,"name":"tpagebookshelf.actionfilter.caption","sourcebytes":[65,112,112,108,121,32,102,105,108,116,101,114],"value":"Apply filter"},
{"hash":38357362,"name":"tpagebookshelf.actionfilter.hint","sourcebytes":[65,112,112,108,121,32,102,105,108,116,101,114],"value":"Apply filter"},
{"hash":146640072,"name":"tpagebookshelf.actionrefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":146640072,"name":"tpagebookshelf.actionrefresh.hint","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":213895063,"name":"tpagebookshelf.actionopeninnewwindow.caption","sourcebytes":[79,112,101,110,32,105,110,32,110,101,119,32,119,105,110,100,111,119],"value":"Open in new window"},
{"hash":213895063,"name":"tpagebookshelf.actionopeninnewwindow.hint","sourcebytes":[79,112,101,110,32,105,110,32,110,101,119,32,119,105,110,100,111,119],"value":"Open in new window"},
{"hash":310020,"name":"tpagebookshelf.menuitem6.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":310020,"name":"tpagebookshelf.menuitem6.hint","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":214203289,"name":"tpagebookshelf.menuitemempty.caption","sourcebytes":[40,69,109,112,116,121,41],"value":"(Empty)"}
]}
