object FormView: TFormView
  Left = 426
  Height = 600
  Top = 162
  Width = 800
  ActiveControl = ScrollBox
  ClientHeight = 600
  ClientWidth = 800
  Color = clNone
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '3.6.0.0'
  object ToolBar: TToolBar
    Left = 0
    Top = 0
    Width = 800
    ButtonHeight = 30
    ButtonWidth = 32
    DisabledImages = FormMain.ToolBarIconGrey
    HotImages = FormMain.ToolBarIcon
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButtonResizeNone: TToolButton
      Left = 1
      Top = 2
      Action = ActionResizeNone
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonResizeAny: TToolButton
      Left = 33
      Top = 2
      Action = ActionResizeAny
      Grouped = True
      Style = tbsCheck
    end
    object ToolButtonResizeBoth: TToolButton
      Left = 65
      Top = 2
      Action = ActionResizeBoth
      Grouped = True
      Style = tbsCheck
    end
    object ToolButton4: TToolButton
      Left = 97
      Height = 30
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
  end
  object ScrollBox: TScrollBox
    Left = 0
    Height = 546
    Top = 32
    Width = 800
    HorzScrollBar.Increment = 10
    HorzScrollBar.Page = 100
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 10
    VertScrollBar.Page = 100
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    ClientHeight = 542
    ClientWidth = 796
    Color = clBackground
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object ImageView: TImage
      Left = 0
      Height = 100
      Top = 0
      Width = 100
      AutoSize = True
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 22
    Top = 578
    Width = 800
    Panels = <>
  end
  object ActionList: TActionList
    Left = 313
    Top = 121
    object ActionNextPage: TAction
      OnExecute = ActionNextPageExecute
      ShortCut = 34
    end
    object ActionPreviousPage: TAction
      OnExecute = ActionPreviousPageExecute
      ShortCut = 33
    end
    object ActionNextVolume: TAction
      OnExecute = ActionNextVolumeExecute
    end
    object ActionPreviousVolume: TAction
      OnExecute = ActionPreviousVolumeExecute
    end
    object ActionScrollUp: TAction
      OnExecute = ActionScrollUpExecute
      ShortCut = 38
    end
    object ActionScrollDown: TAction
      OnExecute = ActionScrollDownExecute
      ShortCut = 40
    end
    object ActionScrollLeft: TAction
      OnExecute = ActionScrollLeftExecute
      ShortCut = 37
    end
    object ActionScrollRight: TAction
      OnExecute = ActionScrollRightExecute
      ShortCut = 39
    end
    object ActionResizeNone: TAction
      Caption = 'No fit'
      Hint = 'No fit'
      OnExecute = ActionResizeNoneExecute
    end
    object ActionResizeAny: TAction
      Caption = 'Fit image to window width or height'
      Hint = 'Fit image to window width or height'
      OnExecute = ActionResizeAnyExecute
    end
    object ActionResizeBoth: TAction
      Caption = 'Fit image to window'
      Hint = 'Fit image to window'
      OnExecute = ActionResizeBothExecute
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 305
    Top = 235
  end
end
